POST http://localhost:3000/api/register

{
"name": "Dimas Agung Prakasa",
"email": "admin2@gmail.com",
"password": "password"
}

POST http://localhost:3000/api/login

{
"email": "admin2@gmail.com",
"password": "password"
}

GET http://localhost:3000/api/admin/users 
Header authorization ---> JWT

POST http://localhost:3000/api/admin/users
Header authorization ---> JWT

{
"name": "hehe",
"email": "hehe@gmail.com",
"password": "password"
}

DELETE http://localhost:3000/api/admin/users/{userid}
Header authorization ---> JWT

PUT http://localhost:3000/api/admin/users/{userid}
Header authorization ---> JWT

{
"name": "hehe -edit",
"email": "hehe@gmail.com",
"password": "password"
}